/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077FF;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
#Menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}
#Menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5, color 0.5; 
}
#Menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  padding-top: 20px;
}
#Ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 5px;
  grid-column: 2;
}
#Ficha .Foto-Perfil{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
#Ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}
#Social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  gap: 1em;
  margin-top: 15px;
}
#Social a{
  color: var(--destaque);
  transition: color 0.5s;
}
#Social a:hover{
  color: var(--destaque-inverso);
}
#Detalhes{
  grid-column: 2;
}
article{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}
#Video-Container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  
}
#Video-Container iframe{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
}
#Skill-Container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
#Skill-Container .Info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#Skill-Container .Nome{
  font-weight: bold;
  color: var(--texto);
}
#Skill-Container .Porcent{
  font-weight: bold;
  color: var(--destaque);
}
#Skill-Container .Barra{
  background-color: var(--fundo-principal);
  width: 100%;
  height: 8px;
  border-radius: 4px;
}
#Skill-Container .Progresso{
  background-color: var(--destaque-inverso);
  height: 100%;
  border-radius: 4px;
}
@media screen and (min-width: 768px){
  #Skill-Container{
    grid-template-columns: 1fr 1fr;
  }
}